@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
  font-family: "Work Sans", sans-serif !important;
}
.containerheader {
  max-width: 1200px;
  margin: 0 auto;
}
:root {
  --yellow: #dd7534;
  --liteyellow: #ed9858;
  --black: #181818;
  --gray: #b9b9b9;
  --gradient: linear-gradient(45deg, #ff5e00, #ffae00);
}
/* header section */
header {
  /* background: transparent; */
  background-image: url("../images/background_image.png");
  background-size: 100%;
  position: fixed;
  width: 100%;
  padding: 15px 0;
  /* box-shadow: 0px 10px 20px #00000010; */
  z-index: 9999;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.mt-5 {
  margin-top: 5em;
}
.defult-btn{
  border: solid white 1px !important;
  outline: none !important;
  cursor: pointer !important;
  /* border-radius: 40px !important; */
  /* height: 45px !important; */
  /* padding: 0 1.2em !important; */
  font-size: 1.5rem !important;
  color: white !important;
  /* background: transparent; */
  /* font-weight: 600 !important; */
  /* line-height: 200% !important; */
  transform: scale(1, 1);
  /* margin: 0 60px; */
}
.defult-btn{ 
  border: solid white 1px !important;
  outline: none !important;
  cursor: pointer !important;
  background-color: white;
  /* border-radius: 40px !important; */
  /* height: 45px !important; */
  /* padding: 0 1.2em !important; */
  font-size: 1.5rem !important;
  color: white !important;
  /* background: transparent; */
  /* font-weight: 600 !important; */
  /* line-height: 200% !important; */
  transform: scale(1, 1);
  margin: 0 10px 0 50px !important;
}
header .containerheader {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo {
  font-size: 2rem;
  color: #e75e08;
  font-weight: 700;
  text-transform: uppercase;
}
.logoTitle {
  width: 140px;
  margin: 0px 200px 0 0;
}
.links {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.links a {
  margin: 10px;
  /* color: var(--white); */
  color: white !important;
  font-size: 1rem;
  font-weight: 500;
}
.defult-btn {
  margin-left: 10px;
}
/* hero section */
.hero {
  position: relative;
  /* background: url("../images/background_image.png"); */
}
/* .hero-image {} */
.imageGroup {
  position:absolute;
  top: 20%;
  width: 100%;
  padding: 0px 0px 0px 40px;
}
.imageGroup .imageTitleOne {
  text-transform: uppercase;
  color: white;
  font-size: 1.5vw !important;
  opacity: 0.6;
  line-height: 1vw !important;
  margin-top: 4vw;
}
.imageGroup .imageTitleTwo {
  color: white;
  font-size: 5vw !important;
  font-weight: 600;
  margin-top: 1vw !important;
  margin-bottom: 0;
  line-height: 6vw !important;
  /* opacity: 0.6; */
}
.imageGroup .imageTitleThree {
  color: white;
  font-size: 1.4vw !important;
  margin-top: 1vw;
  line-height: 3vw !important;
  /* font-weight: 600; */
  /* margin-top: 20px !important; */
  /* opacity: 0.6; */
}
.startfree_btn {
  background-color: black !important;
  color: white !important;
  padding: 0 2vw !important;
  height: 5.5vw !important;
  font-size: 1.4vw !important;

  max-height: 65px;
  font-weight: 600 !important;
}
.watchvideo_btn {
  color: black !important;
  height: 5.5vw !important;
  font-weight: 600 !important;
  font-size: 1.4vw !important;
  padding: 0 2vw !important;
  max-height: 65px;
}
.companylogo {
  width: 100px;
  height: 28px;
}
.container_saytitle {
  font-size: 3vw !important;
  font-weight: 600;
}
.container_saysubtitle {
  font-size: 1vw !important;
  line-height: 2vw !important;
  font-weight: 600;
}
.blog-containter {
  /* background: url("../images/pinkbackground.png"); */
  padding: 50px 0;
}
.blog-col {
  background-color: white;
  /* margin-top: 50px; */
  /* margin-bottom: 50px; */
}
.blog-title {
  font-size: 15px !important;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 0 !important;
}
.blog-text {
  font-size: 12px !important;
  line-height: 15px !important;
}
.icon-img {
  width: 40px;
}
.analyze-col .imageTitleOne {
  text-transform: uppercase;
  color: black;
  font-size: 1.3vw !important;
  opacity: 0.5;
  line-height: 1vw !important;
  margin-top: 10%;
}
.analyze-col .imageTitleTwo {
  color: black;
  font-size: 2.8vw !important;
  font-weight: 600;
  margin-top: 1vw !important;
  margin-bottom: 0;
  line-height: 3vw !important;
  /* opacity: 0.6; */
}
.analyze-col .imageTitleThree {
  color: black;
  font-size: 1.4vw !important;
  margin-top: 1vw;
  line-height: 2vw !important;
  /* font-weight: 600; */
  /* margin-top: 20px !important; */
  /* opacity: 0.6; */
}
.checkbox-item {
  /* padding-top: 30px; */
  vertical-align: top;
}
.flame-rows {
  margin-top: 60px;
}
.learnmore_btn {
  height: 100% !important;
  border-radius: 15px !important;
  background-color: #D0BAFF !important;
}
.retangle14 {
  height: 100% !important;
  margin-top: 10px;
}
.frame5 {
  height: 70px;
}
.analyze-col-blog {
  background-color: #F9A675;
  border-radius: 15px;
  padding: 10px 20px !important;
  margin-Top: 10px;
  height: 100%;
}
.topdoubledot {
  margin-top: 60px;
  font-weight: 700;
  font-size: 60px !important;
  margin-bottom: 20px;
}
.topdot_title {
  font-size: 15px !important;
  font-weight: 700;
  line-height: 20px !important;
  margin-bottom: 80px;
}
.iconText {
  width: 50%;
}
.numbertitle_col {
  margin: auto;
}
.numbertitle_div {
  background-color: rgba(0, 127, 58, 0.2);
  border-radius: 8px;
  margin: 0 5px 0 0;
}
.numbertitle_div_project {
  background-color: rgba(151, 146, 227, 0.2);
  border-radius: 8px;
  margin: 0 5px 0 0;
}
.numbertitle_div_analysis {
  background-color: rgba(112, 183, 223, 0.2);
  border-radius: 8px;
  margin: 0 5px 0 0;
}
.numbertitle_div_uptime {
  background-color: rgba(249, 166, 117, 0.2);
  border-radius: 8px;
  margin: 0 5px 0 0;
}
.number_title {
  color: #007F3A !important;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  margin: 0 !important;
}
.number_title_project {
  color: #9792E3 !important;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  margin: 0 !important;
}
.number_title_analysis {
  color: #70B7DF !important;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  margin: 0 !important;
}
.number_title_uptime {
  color: #F9A675 !important;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  margin: 0 !important;
}
.number_info {
  font-size: 45px;
  font-weight: 600;
  vertical-align: middle;
  padding-left: 10px;
  margin: 0 !important;
  font-family: sans-serif;
  letter-spacing: -2px !important;
}
.numbertitle_rows {
  font-size: 12px !important;
}
.down_line {
  font-size: 20px;
  font-weight: 600;
}
.teamdiv_title {
  text-align: center;
  opacity: 0.8;
  text-transform: uppercase;
  font-size: 14px !important;
}
.unlock_div {
  margin: auto;
  margin-top: 60px;
}
.unlock_title {
  font-size: 42px !important;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0 !important;
}
.unlock_subtitle {
  font-size: 14px !important;
  text-align: center;
}
.licensetype_radio {
  display: flex;
  justify-content: center;

}
.licensetype_radio label {
  margin-bottom: 0 !important;
}
.card-body {
  padding: 50px !important;
}
.license_title {
  font-size: 30px;
  color: #4BAB71;
  margin-bottom: 0 !important;
}
.license_mark {
  background-color: #4BAB71;
  border-radius: 5px;
}
.license_mark_title {
  font-size: 12px !important;
  color: white !important;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  margin: 0 !important;
}
.license_subtitle {
  font-size: 14px !important;
  margin: 0 !important;
}
.license_price {
  font-size: 30px !important;
  font-family: "SemiBold";
  font-weight: 700 !important;
  color: #7C878E !important;
  margin-bottom: 0 !important;
}
.license_price_number {
  font-size: 40px !important;
  color: black !important;
}
.license_price_title {
  color: #7C878E !important;
  font-size: 12px !important;
  margin: 0 !important;
}
.checkbox_group {
  border-top: 1px solid rgba(124, 135, 142, 0.2);
  padding: 10px;
  font-family: sans-serif;
  font-weight: 600 !important;
}
.checkbox_list {
  margin: 10px 0px;
}
.price_start_btn {
  margin-top: 20px;
  width: 100%;
  height: 45px !important;
}
.price_start_btn:hover {
  color: white !important;
  background: linear-gradient(180deg, #9A77FF 0%, #735FFA 100%) !important;
}
.pro {
  color: #735FFA !important
}
.faq_div {
  width: 90%;
  margin: auto;
  margin-top: 80px;
}
.ant-collapse-expand-icon {
  margin: auto;
}
.ant-collapse-header-text {
  font-weight: 600;
  font-size: 20px;
}
.faq_answer_title {
  color: #7C878E;
  padding-left: 30px;
}
.contact_us {
  background: url("../images/contact_us.png");
  background-size: 100% 100%;
  width: 100%;
  padding: 40px 0;
  /* height: 80px; */
}
.title_div {
  width: 50%;
  margin: 60px auto;
  text-align: center;
}
.contactus_title {
  color: white;
  font-size: 3.4vw !important;
  font-weight: 600;
  margin-bottom: 10px !important;
}
.contactus_subtitle {
  color: white;
  font-size: 14px !important;
  margin-bottom: 20px !important;
}
.contact_email {
  margin-top: 10px !important;
  background: transparent !important;
  border-radius: 20px !important;
  height:45px;
  color: white !important;
  border: 0.1px solid #b7babb !important;
}
.contact_submit {
  margin-top: 10px;
  height: 45px !important;
  color: white !important;
  background-color: black !important;
  width: 100%;
}
.overlay {
  width: 600px;
  position: absolute;
  right: 1em;
  bottom: -200px;
}
main {
  /* padding-top: 70px; */
}
.sp {
  padding: 5em 0;
}
.title {
  color: var(--yellow);
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1em;
}
.sub-title {
  color: var(--black);
  font-size: 2.0rem;
  font-weight: 500;
}
.slide {
  /* margin: 10px !important; */
}
.slide img {
  border-radius: 10px;
}
.logos-slider {
  margin-top: 3em;
}
.main-title {
  text-align: center;
  font-size: 4.5rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--black);
  width: fit-content;
  margin: auto;
  position: relative;
}
.main-title::before {
  position: absolute;
  content: "";
  width: 25%;
  height: 6px;
  border-radius: 50px;
  background: #e75e08;
  bottom: -3px;
  left: 1%;
  animation: slide 8s linear infinite;
}
@keyframes slide {
  0% {
    left: 1%;
  }
  50% {
    left: 70%;
  }
  100% {
    left: 2%;
  }
}
.des-sec {
  width: 80%;
  margin: auto;
  margin-top: 5em;
}
.point {
  display: grid;
  grid-template-columns: 0.5fr 11.5fr;
  font-weight:bolder !important;
  /* margin-bottom: 2em; */
}
.point .square {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #e75e08;
}
.point .des {
  font-size: 2.0rem !important;
  font-weight: 600;
  color: var(--black);
  line-height: 30px;
  margin-top: -5px;
}
.note {
  padding: 1em;
  border-left: 5px solid #e75e08;
}
.note .des {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--black);
}
.des {
  font-size: 2rem !important;
  font-weight: 600 !important;
  line-height: 30px;
  color: var(--black);
}
.ts {
  text-align: center;
}
.wraper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5em;
  margin-top: 5em;
}
.card {
  padding: 1em;
  border-radius: 10px;
  border-bottom: 5px solid #735FFA;
  box-shadow: #ffffff1a 0px 1px 1px 0px inset, #32325d40 0px 50px 100px -20px,
    #00000027 0px 30px 60px -30px;
  transition: 0.5s;
  background: white;
}
.card-standard {
  padding: 1em;
  border-radius: 10px;
  border-bottom: 5px solid #4BAB71;
  box-shadow: #ffffff1a 0px 1px 1px 0px inset, #32325d40 0px 50px 100px -20px,
    #00000027 0px 30px 60px -30px;
  transition: 0.5s;
  background: white;
}
.card-pro {
  padding: 1em;
  border-radius: 10px;
  border-bottom: 5px solid #735FFA;
  box-shadow: #ffffff1a 0px 1px 1px 0px inset, #32325d40 0px 50px 100px -20px,
    #00000027 0px 30px 60px -30px;
  transition: 0.5s;
  background: white;
}
.card:hover {
  transform: translatey(-20px);
}
.card:nth-child(2) {
  border-bottom: 5px solid #735FFA;
}
.card:nth-child(3) {
  border-bottom: 5px solid #735FFA;
}
.card img {
  border-radius: 10px;
}
.card center {
  padding: 1em 0;
}
.card center h3 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--black);
}
.card p {
  color: var(--black);
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 10px;
}

.dis {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  width: 80%;
  margin: auto;
  margin-top: 5em;
}
#customers {
  border-collapse: collapse;
  width: 80%;
  margin: auto;
  margin-top: 2em;
}

#customers td,
#customers th {
  border: 1px solid var(--black);
  padding: 10px;
}

#customers tr:nth-child(odd) {
  background-color: #ffd8a4;
}

#customers tr:hover {
  background-color: #ffcc89;
}

#customers th {
  padding: 12px;
  text-align: left;
  background-color: #e75e08;
  color: white;
  font-weight: 500;
}
.row {
  display: flex;
  width: 32%;
  margin: auto;
  justify-content: space-between;
  margin-top: 2em;
}
.social i {
  font-weight: normal;
  font-size: 30px;
  margin-right: 10px;
}
.social {
  display: flex;
  align-items: center;
}
.social:first-child {
  background: var(--i);
}
.social:last-child {
  background: var(--i);
}
.row2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: auto;
  gap: 2em;
  margin-top: 5em;
}
.row2 .card h3 {
  font-size: 1.5rem;
}
.row2 .card h3 span {
  color: #e75e08;
}
.row2 .card p {
  font-size: 1.1rem;
}
.social-links {
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 2em auto;
}
.img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  border: 5px solid #e75e08;
}

.social-links i {
  font-size: 30px;
  margin: 10px;
  color: var(--black);
}
footer .links {
  /* width: 60%; */
}
footer {
  padding: 2em 0;
  /* padding-bottom: 1em; */
  background-color: black;
}
.bar {
  display: none;
}
@media (max-width: 991px) {
  .containerheader {
    padding: 0 10px;
  }
  .wraper,
  .row2 {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .overlay {
    width: 200px;
    bottom: -50px;
  }
  .row {
    width: 100%;
    flex-direction: column;
  }
  .social {
    width: 100%;
    justify-content: center;
    margin: 10px 0;
  }
  .des-sec {
    width: 100%;
    margin-top: 2em;
  }
  .main-title {
    font-size: 1.5rem;
  }
  .point .des {
    font-size: 1rem;
    margin-left: 10px;
  }
  #customers {
    width: 100%;
  }
  .title {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .sub-title {
    font-size: 1rem;
    font-weight: 600;
  }
  .mt-5 {
    margin-top: 1em;
  }
  .note .des {
    font-size: 1.1rem;
  }
  .des {
    text-align: left;
  }
  .dis {
    text-align: center;
    width: 100%;
    font-size: 1rem;
    margin-top: 2em;
  }
  header .links {
    flex-direction: column;
    height: 90vh;
    position: fixed;
    top: 10vh;
    background: #0000008a;
    backdrop-filter: blur(15px);
    width: 100%;
    left: 0;
    justify-content: space-around;
    transition: 0.3s;
    transform: translateX(100%);
  }
  .active {
    transform: translateX(0%) !important;
  }
  header .links a {
    color: white;
  }
  header {
    height: 10vh;
  }
  header .containerheader {
    height: 100%;
  }
  .bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 25px;
    cursor: pointer;
  }
  .bar span {
    width: 30px;
    height: 2px;
    background: var(--black);
  }
  .sp {
    padding: 3em 0;
  }
  footer .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    text-align: left;
  }
}
